* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: grid;
    margin: 5rem;
    height: 50dvh;
    grid-template: auto 1fr auto / 1fr auto;
    background-color: #ffffff;
    font-family: "Roboto", serif;
    font-weight: 400;
  }
  h1,
  nav ul li a {
    font-weight: 100;
  }
  
  .footer-txt {
    color: #fff;
  }
  
  h2 {
  
    line-height: 1.0;
    margin: auto;
    padding: 10px 10px;
  }
  
  header {
    text-align: center;
    background-color: #1100FF;
    grid-column: 1 / 10;
    color: #ffffff;
  }
  header h1 {
    padding: 1rem;
    margin: 0 auto;
  }
  
  .active {
    text-decoration: underline;
    color: yellow;
  }
  
  nav {
    background-color: #36454f;
  }
  
  nav ul {
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    justify-content: space-between;
    list-style: none;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 100;
  }
  nav ul li a:hover {
    text-decoration: underline;
    text-decoration-color: yellow;
    background-color: #537286;
    padding: 1.5rem;
    border-radius: 15px;
    filter: drop-shadow(2px 2px 2px #d1ff02);
  }
  
  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    margin: 0%;
    padding: 1rem;
    max-width: 100%;
  }
  
  section {
    border-radius: 30px;
    border: 2px solid rgb(0, 0, 0);
    border-top: 2px solid #000000;
  }
  
  section h2 {
    text-align: auto;
    border-top-left-radius: 5px;
    background-color: blue;
    color: #fff;
  }
  
  #lagos {
    text-align: center;
    color: #000000;
    margin-top: 1rem;
    background-color: white;
  }
  
  hr{ 
    color: #000000;
  }
  section p {
    font-family: "Roboto", serif;
  }
  section li a {
    text-decoration: none;
    color: black;
  }
  
  section li {
    padding: 1rem;
  }

  .images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 0%;
    padding: 1rem;
    max-width: 100%;
  }

  
  
  .abt-card {
    background-color: #ffffff;
    grid-column: 1 / 3;
    padding: 0 2rem;
    overflow: hidden;
    box-shadow: #000000 3px 5px 5px;
  }
  
  .my-info {
    display: flex;
    gap: 1rem;
    margin: 0%;
    padding: 1rem;
    max-width: 100%;
    height: 40%;
  }
  .flag-txt {
    font-style: italic;
    font-size: smaller;
    text-align: left;
    padding: 1rem;
    background-color: transparent;
  }
  
  .city-info img {
    max-width: 100%;
    margin: 1rem;
    width: 20%;
    height: 20%;
 
  }
  
  .webdev-card {
    box-shadow: #252424 3px 5px 5px;
    grid-column: 3 / 4;
    padding: 0 3rem;
    background-color: #ffffff;
  }
  
  .webdev-card ul li {
    list-style-type: square;
    text-decoration: underline;
  }
  
  .webdev-card ul li a:hover {
    filter: drop-shadow(2px 2px 2px #cbf802);
    background-color: #3f4f5a;
    border-radius: 15px;
    color: #fff;
    text-decoration: none;
    padding: 1.5rem;
  }
  
  footer {
    padding: 1rem;
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #1100FF;
    font-weight: 400;
    font-family: Arial, sans-serif;
    line-height: 1.4;
    border: solid 1px black;
    height: 5rem;
  }
  
  footer p {
    margin: 0 auto;
  }
  
  @media screen and (max-width: 950px) {
    body {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
    }
  
    header h1,
    h2,
    nav ul li a,
    section p,
    section li a,
    footer {
      margin: 0 auto;
    }
  
    nav ul {
      flex-direction: column;
      height: auto;
    }
  
    main {
      display: block;
    }
  
    nav ul li {
      padding: 5rem;
    }
  
    section,
    div {
      display: flex;
      flex-direction: column;
    }
.imgages{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin: 0%;
  padding: 1rem;
  max-width: 100%;
}

  }